<Emitter name="make_it_rain" num_particles="50" continuous="false" repeat="false" random_burst_rate="false" burst_rate="0">
    <Material
		name="particle_make_it_rain"
		vertex_shader="Assets/Particles/particle.vsh"
		fragment_shader="Assets/Particles/particle.fsh"
		texture="Assets/Particles/particle.tga"
		blend_mode="additive"
	/>

    <Spawn_Properties>
		<Color type="random" r_min="0.5" g_min="0.5" b_min="0.5" r_max="0.5" g_max="1.0" b_max="0.5"/>
		<Fade type="random" min="0.6" max="0.8" />
		<Lifetime type="random" min="0.3" max="0.6" />
		<Size type="random" min="0.5" max="1.0" />
		<Velocity type="random" x_min="-0.8" y_min="-2.0" z_min="0.5" x_max="0.8" y_max="-0.5" z_max="2.5" />
	</Spawn_Properties>

	<Affectors>
		<Color function="constant" r="0.0" g="0.0" b="0.0" />
		<Fade function="constant" value="0.0" />
		<Scale function="lifetime" amount="0.0" />
		<Velocity />
	</Affectors>
</Emitter>