<Emitter name="offroad_dirt" num_particles="50" birthrate="100.0" duration="-1.0" continuous="true">
	<Material
		name="offroad_dirt"
		vertex_shader="Assets/Particles/particle.vsh"
		fragment_shader="Assets/Particles/particle.fsh"
		texture="Assets/Particles/particle.tga"
	/>

	<Spawn_Properties>
		<Color type="random" r_min="0.3" g_min="0.15" b_min="0.05" r_max="0.5" g_max="0.25" b_max="0.05"/>
		<Fade type="constant" value="1.0" />
		<Lifetime type="random" min="0.3" max="0.5" />
		<Size type="random" min="0.1" max="0.3" />
		<Velocity type="random" x_min="-0.1" y_min="0.1" z_min="0.3" x_max="0.1" y_max="0.4" z_max="0.8" />
	</Spawn_Properties>

	<Affectors>
		<Color function="constant" r="0.0" g="0.0" b="0.0" />
		<Fade function="constant" value="1.0" />
		<Scale function="lifetime" amount="0.05" />
		<Velocity />
	</Affectors>
</Emitter>