<Emitter name="race_finish" num_particles="50" birthrate="25.0" duration="-1.0" continuous="true">
    <Material
		name="particle_race_finish"
		vertex_shader="Assets/Particles/particle.vsh"
		fragment_shader="Assets/Particles/particle.fsh"
		texture="Assets/Particles/particle.tga"
		blend_mode="transparent"
	/>

    <Spawn_Properties>
		<Color type="random" r_min="1.0" g_min="1.0" b_min="0.0" r_max="1.0" g_max="1.0" b_max="0.0"/>
		<Fade type="constant" value="1.0" />
		<Lifetime type="constant" value="2.0" />
		<Size type="random" min="0.6" max="1.0" />
		<Velocity type="random" x_min="-0.5" y_min="-1.0" z_min="-0.5" x_max="0.5" y_max="-0.5" z_max="0.5" />
	</Spawn_Properties>

	<Affectors>
		<Color function="constant" r="0.0" g="0.0" b="0.0" />
		<Fade function="constant" value="0.0" />
		<Scale function="lifetime" amount="0.0" />
		<Velocity />
	</Affectors>
</Emitter>