<Emitter name="sample" num_particles="100" birthrate="100.0" duration="-1.0" continuous="true">
	<Material
		name="sample"
		vertex_shader="CS483/CS483/Kartaclysm/Data/Shaders/sample.vsh"
		fragment_shader="CS483/CS483/Kartaclysm/Data/Shaders/sample.fsh"
		texture="Assets/Particles/particle_real.tga"
	/>

	<Spawn_Properties>
		<Color type="random" r_min="1.0" g_min="0.0" b_min="0.0" r_max="1.0" g_max="0.5" b_max="0.05" />
		<Fade type="constant" value="1.0" />
		<Lifetime type="random" min="0.5" max="1.0" />
		<Size type="random" min="2.0" max="3.0" />
		<Velocity type="random" x_min="-0.25" y_min="0.5" z_min="-0.25" x_max="0.25" y_max="1.0" z_max="0.25" />
	</Spawn_Properties>

	<Affectors>
		<Color function="lifetime" r="1.0" g="0.0" b="0.0" />
		<Fade function="constant" value="-0.7" />
		<Scale function="constant" amount="-2.0" />
		<Velocity />
	</Affectors>
</Emitter>