<Emitter name="showoff_smoke" num_particles="100" birthrate="100.0" duration="-1.0" continuous="true">
	<Material
		name="showoff_smoke"
		vertex_shader="Assets/Particles/particle.vsh"
		fragment_shader="Assets/Particles/particle.fsh"
		texture="Assets/Particles/particle.tga"
	/>

	<Spawn_Properties>
		<Color type="constant" r="0.0" g="0.0" b="0.0" />
		<Fade type="constant" value="1.0" />
		<Lifetime type="random" min="0.5" max=".75" />
		<Size type="random" min="0.4" max="0.8" />
		<Velocity type="random" x_min="-0.1" y_min="0.1" z_min="0.25" x_max="0.1" y_max="0.2" z_max="0.5" />
	</Spawn_Properties>

	<Affectors>
		<Color function="lifetime" r="0.3" g="0.3" b="0.3" />
		<Fade function="lifetime" value="0.1" />
		<Scale function="constant" amount="-0.2" />
		<Velocity />
	</Affectors>
</Emitter>