<Emitter name="swerve_right" num_particles="20" birthrate="100.0" duration="-1.0" continuous="true">
	<Material
		name="partice_swerve_right"
		vertex_shader="Assets/Particles/particle.vsh"
		fragment_shader="Assets/Particles/particle.fsh"
		texture="Assets/Particles/particle.tga"
		blend_mode="additive"
	/>

	<Spawn_Properties>
		<Color type="random" r_min="1.0" g_min="1.0" b_min="0.0" r_max="1.0" g_max="1.0" b_max="0.5"/>
		<Fade type="constant" value="1.0" />
		<Lifetime type="random" min="0.1" max="0.5" />
		<Size type="random" min="0.1" max="0.25" />
		<Velocity type="random" x_min="-1.0" y_min="0.0" z_min="0.0" x_max="-0.4" y_max="0.6" z_max="0.6" />
	</Spawn_Properties>

	<Affectors>
		<Color function="constant" r="0.0" g="0.0" b="0.0" />
		<Fade function="lifetime" value="0.5" />
		<Scale function="lifetime" amount="0.1" />
		<Velocity />
	</Affectors>
</Emitter>