# Blender MTL File: 'track_turn_left_large.blend'
# Material Count: 2

newmtl grass
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
map_Kd Assets/Track/grass_high_res.tga
illum 2

newmtl road
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
map_Kd Assets/Track/pavement.tga
illum 2
