# Blender MTL File: 'driving-pose-clockmaker.blend'
# Material Count: 9

newmtl eyebrow004
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd Assets/Drivers/Clockmaker/eyebrow004.tga
map_d Assets/Drivers/Clockmaker/eyebrow004.tga

newmtl eyelashes01
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd Assets/Drivers/Clockmaker/eyelashes01.tga
map_d Assets/Drivers/Clockmaker/eyelashes01.tga

newmtl low-poly
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd Assets/Drivers/Clockmaker/brown_eye.tga
map_d Assets/Drivers/Clockmaker/brown_eye.tga

newmtl male_casualsuit05
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.013725 0.013725 0.013725
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Bump -bm 0.350042 Assets/Drivers/Clockmaker/male_casualsuit05_normal.tga
map_Kd Assets/Drivers/Clockmaker/male_casualsuit05_diffuse.tga
map_d Assets/Drivers/Clockmaker/male_casualsuit05_diffuse.tga

newmtl shoes01
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.139216 0.139216 0.139216
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 Assets/Drivers/Clockmaker/shoes01_normal.tga
map_Kd Assets/Drivers/Clockmaker/shoes01_diffuse.tga

newmtl short02
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.025490 0.025490 0.025490
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd Assets/Drivers/Clockmaker/short02_diffuse.tga
map_d Assets/Drivers/Clockmaker/short02_diffuse.tga

newmtl teeth_base
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.512000 0.512000 0.512000
Ks 0.427451 0.427451 0.427451
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd Assets/Drivers/Clockmaker/teeth.tga
map_d Assets/Drivers/Clockmaker/teeth.tga

newmtl theclockmaker_1
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.013725 0.013725 0.013725
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Assets/Drivers/Clockmaker/old_lightskinned_male_diffuse.tga

newmtl tongue01
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.015686 0.015686 0.015686
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Assets/Drivers/Clockmaker/tongue01_diffuse.tga
