info face="Times New Roman" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
paths fragment="Assets/Hud/Fonts/font.fsh" vertex="Assets/Hud/Fonts/font.vsh" textures="Assets/Hud/Fonts/TimesNewRoman/"
page id=0 file="Times_New_Roman_16_0.tga"
chars count=95
char id=32   x=124   y=54    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=33    y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=40    y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=68    y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=77    y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=77    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=119   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=154   y=54    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=47    y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=103   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=59    y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=246   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=142   y=54    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=89    y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=136   y=54    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=17    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=140   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=95    y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=86    y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=194   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=30    y=36    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=149   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=203   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=131   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=122   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=113   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=159   y=54    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=148   y=54    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=112   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=40    y=36    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=134   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=248   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=48    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=184   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=178   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=189   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=197   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=211   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=24    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=210   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=222   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=68    y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=167   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=132   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=57    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=17    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=105   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=0     y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=46    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=234   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=171   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=232   y=18    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=101   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=158   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=145   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=91    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=12    y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=35    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=96    y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=54    y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=61    y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=185   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=200   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=130   y=54    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=212   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=242   y=18    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=230   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=0     y=36    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=9     y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=50    y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=104   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=167   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=110   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=75    y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=156   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=117   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=63    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=145   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=158   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=10    y=36    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=20    y=36    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=176   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=25    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=82    y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=123   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=90    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=33    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=79    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=68    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=221   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=239   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=164   y=54    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=0     y=54    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=222   y=18    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
