# Blender MTL File: 'None'
# Material Count: 3

newmtl duke
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Assets/Decorations/audience/Duke_Nukem/Texture/duke.tga

newmtl jetpack
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Assets/Decorations/audience/Duke_Nukem/Texture/jetpack.tga

newmtl rpg
vs Assets/Kart/kart.vsh
fs Assets/Kart/kart.fsh
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Assets/Decorations/audience/Duke_Nukem/Texture/rpg.tga
