<MaxMapFile version="0.40" date="Thu Oct 29 02:13:08 2015">
    <CustomData />
    <Map name="Rin \ Transform" mapName="Rin \ Transform" />
    <Map name="Rin Pelvis \ Transform" mapName="Rin Pelvis \ Transform" />
    <Map name="Rin Spine \ Transform" mapName="Rin Spine \ Transform" />
    <Map name="Rin R Thigh \ Transform" mapName="Rin R Thigh \ Transform" />
    <Map name="Rin R Calf \ Transform" mapName="Rin R Calf \ Transform" />
    <Map name="Rin R Foot \ Transform" mapName="Rin R Foot \ Transform" />
    <Map name="Rin R Toe0 \ Transform" mapName="Rin R Toe0 \ Transform" />
    <Map name="Rin L Thigh \ Transform" mapName="Rin L Thigh \ Transform" />
    <Map name="Rin L Calf \ Transform" mapName="Rin L Calf \ Transform" />
    <Map name="Rin L Foot \ Transform" mapName="Rin L Foot \ Transform" />
    <Map name="Rin L Toe0 \ Exposed World Transform" mapName="Rin L Toe0 \ Exposed World Transform" />
    <Map name="Rin Spine1 \ Transform" mapName="Rin Spine1 \ Transform" />
    <Map name="Rin Spine2 \ Transform" mapName="Rin Spine2 \ Transform" />
    <Map name="Rin Xtra03 \ Transform \ Biped SubAnim  \ BipRotationList" mapName="Rin L Toe0 \ Transform \ Rotation" />
    <Map name="Rin Xtra03 \ Exposed World Transform" mapName="Rin Xtra03 \ Exposed World Transform" />
    <Map name="Rin Xtra0302 \ Transform" mapName="Rin Xtra0302 \ Transform" />
    <Map name="Rin Xtra0303 \ Transform" mapName="Rin Xtra0303 \ Transform" />
    <Map name="Rin Neck \ Transform" mapName="Rin Neck \ Transform" />
    <Map name="Rin Head \ Exposed World Transform" mapName="Rin Head \ Exposed World Transform" />
    <Map name="Rin Xtra05 \ Exposed World Transform" mapName="Rin Xtra05 \ Exposed World Transform" />
    <Map name="Rin Xtra04 \ Transform" mapName="Rin Xtra04 \ Transform" />
    <Map name="Rin R Clavicle \ Transform \ Biped SubAnim  \ BipPositionList" mapName="Rin Neck \ Transform \ Position" />
    <Map name="Rin R Clavicle \ Exposed World Transform" mapName="Rin R Clavicle \ Exposed World Transform" />
    <Map name="Rin R UpperArm \ Exposed World Transform" mapName="Rin R UpperArm \ Exposed World Transform" />
    <Map name="Rin Xtra01 \ Exposed World Transform" mapName="Rin Xtra01 \ Exposed World Transform" />
    <Map name="Rin Xtra02 \ Transform" mapName="Rin Xtra02 \ Transform" />
    <Map name="Rin L Clavicle \ Transform" mapName="Rin L Clavicle \ Transform" />
    <Map name="Rin L UpperArm \ Transform" mapName="Rin L UpperArm \ Transform" />
    <Map name="Rin Xtra01Opp \ Transform" mapName="Rin Xtra01Opp \ Transform" />
    <Map name="Rin Xtra02Opp \ Exposed World Transform" mapName="Rin Xtra02Opp \ Exposed World Transform" />
</MaxMapFile>
